<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td{
            border: 1px  rgb(255, 255, 255);
            padding: 12px;
            text-align: center;
            box-shadow: none;
        }
        .tables_2{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        .tables_2 th{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;;
            text-align: left;
            background-color: #313233;
            color: white;
        }
        tr:hover {
            background-color: rgb(201, 201, 201);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
    <div class="tables_2">
           <table align="center" border="1" style="margin-top:10%">    
             <tr>    
                <th>Blog Author</th>
                <th>Date of Post</th>
                <th>Location</th>
                <th>Topic</th>
                <th>Comments</th>
                <th>Likes</th>     
             </tr>    
             <tr ng-repeat="items in feed">    
                <td>{{items.name}}</td>
                <td>{{items.dop}}</td>
                <td>{{items.location|uppercase}}</td>
                <td>{{items.topic|lowercase}}</td> 
                <td>{{items.commnts|number}}</td>   
                <td>&#x1F44D;{{items.likes|number}}</td>   
             </tr>    
           </table>    
          <div>

</body>
</html>
